{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustommer.js",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.0.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petepan90/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petepan90/Bamazon/issues"
  },
  "homepage": "https://github.com/petepan90/Bamazon#readme"
}
